spring.application.name=U4-S6-L4-esercizio

spring.datasource.url=jdbc:postgresql://localhost:5432/db_l4
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
